MONGODB_URL=mongodb://127.0.0.1:27017/keyjam
PROJECT_NAME=keyjam
PROJECT_LABEL='KeyJam: Website for Musician'
LAST_UPDATED='4/25/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/keyjam-6826e797681bfa7a7ba8f3fa/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="muhdirfan.zainal16@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"